.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
    justify-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    }
    
    .style-0 {
    display: flex;
    width: 100%; 
    height: 120px;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    transition: transform 0.15s ease-in-out; 
    cursor: pointer;
    }
    
    .style-0:hover {
    transform: scale(1.02); /* Slightly scale card on hover */
    }
    
    .style-1 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 0 0 60px; 
    background-color: rgb(240, 247, 254);
    border-radius: 4px 0 0 4px;
    color: rgb(37, 149, 255);
    font-size: 30px;
    }
    
    .style-2 {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
    display: block;
    line-height: 30px;
    }
    
    .style-3 {
    padding: 16px;
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
    .style-4 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(22, 33, 47);
    }
    
    .style-5 {
    color: rgb(94, 105, 128);
    }
    
    @media (max-width: 768px) {
    .card-container {
    grid-template-columns: repeat(1, 1fr); 
    }
}